general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# listener {
#     timeout = 2400  # Lock screen after 5 minutes of inactivity
#     on-timeout = hyprlock
# }

listener {
    timeout = 2300  # Turn off screen after x sec of inactivity
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 6000  # Suspend system after x sec of inactivity
    on-timeout = systemctl suspend
}
