-- local plug = { "hrsh7th/nvim-cmp", event = "InsertEnter" }
--
-- function plug.init()
-- 	local cmp = require("cmp")
--
-- 	cmp.setup({
-- 		snippet = {
-- 			expand = function(args)
-- 				vim.snippet.expand(args.body)
-- 			end,
-- 		},
-- 		mapping = cmp.mapping.preset.insert({
-- 			["<C-b>"] = cmp.mapping.scroll_docs(-4),
-- 			["<C-f>"] = cmp.mapping.scroll_docs(4),
-- 			["<C-Space>"] = cmp.mapping.complete(),
-- 			["<C-e>"] = cmp.mapping.abort(),
-- 			["<CR>"] = cmp.mapping.confirm({ select = true }), -- Accept currently selected item. Set `select` to `false` to only confirm explicitly selected items.
-- 		}),
-- 		sources = { { name = "nvim_lsp" } },
-- 	})
-- end

return {}
